<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="2F2974EB-8E1B-411B-BC99-825C8FAF6457" name="address" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5163DE4F-2789-C886-2338-60E46C69A3DE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AA10341C-E5CF-79D5-6327-77E29B9A0C86" name="cart" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5163DE4F-2789-C886-2338-60E46C69A3DE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B297543A-BE76-7DAB-F6AF-48B10D019A5F" name="cart_product" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5163DE4F-2789-C886-2338-60E46C69A3DE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3B81172C-9872-D4FB-E3F1-8E9EF283A1F1" name="category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5163DE4F-2789-C886-2338-60E46C69A3DE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="24756952-4962-8429-7912-C2BC9A3D500C" name="category_product" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5163DE4F-2789-C886-2338-60E46C69A3DE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BCB0ECFC-BF9D-21FE-FFFF-8F461B449045" name="employee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5163DE4F-2789-C886-2338-60E46C69A3DE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="873F30BB-5322-65E4-EAD7-C42E671BA9D5" name="images" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5163DE4F-2789-C886-2338-60E46C69A3DE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F47D036A-5217-3251-DD03-76CCD2F5DB18" name="order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5163DE4F-2789-C886-2338-60E46C69A3DE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30E3E4AF-EBC5-89C0-FEA7-A19F0071A405" name="order_history" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5163DE4F-2789-C886-2338-60E46C69A3DE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CE16448B-E507-5D5D-B850-3F3E5FA0B5C9" name="product" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5163DE4F-2789-C886-2338-60E46C69A3DE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="217A52EA-0EBB-018F-C523-3BA59AF938FB" name="status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5163DE4F-2789-C886-2338-60E46C69A3DE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C8F3F209-9C28-7B3E-1722-874FE6A35E8F" name="users" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5163DE4F-2789-C886-2338-60E46C69A3DE" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
